
\documentclass{article}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{placeins}

\begin{document}

\title{Assignment 3}
\author{Christopher Peters}
\maketitle

\section{Assignment 3: Exercise 1}

The file Bleed.txt, in RSplidaAlpha\textbackslash RSplida text data, contains
field failure data on failures in aircraft engine bleed systems (each air-
craft has one such system) from a fleet of 2256 military aircraft. Use
these data to compute the Kaplan-Meier product limit estimator out to
500 hours of operation. Set this up in a table and do the computation
without the aid of a computer, unless you do your own programming
(e.g., in R or an Excel spreadsheet). Show the table outlining the com-
putations as part of your solution. You can use available software (e.g.
JMP or RSPLIDA) to check your answers.\\


{\bf Answer:}

<<echo = FALSE>>=
# install.packages("foreach")
# install.packages("ggplot2")
library(foreach)
library(ggplot2)

bleed.data <- read.csv("C:\\Users\\Chris\\School\\EXST_Reliability_and_Survival_Analysis\\JMPCourseReliabilityDataSets\\JMPCourseReliabilityDataSets\\BleedSystem.csv")

# Calculate the number that enter each time period
num.begin.units <- sum(bleed.data$Weight)

bleed.data$units.entered <- rep(num.begin.units, 60)

for(i in 1:59) {
  bleed.data[i+1, 5] <- (bleed.data[i, 5] - bleed.data[i, 3])
}


for(i in 1:60){
  if(bleed.data[ i, 2] == "Failed") 
       (bleed.data[ i, 6] <- 1) else
       (bleed.data[ i, 6] <- 0)
}

for(i in 1:60){
  bleed.data[i , 7] <-(bleed.data[i, 5] - bleed.data[i , 6]) / bleed.data[i, 5]
}

names(bleed.data)[names(bleed.data) == "V6"] <- "d"
names(bleed.data)[names(bleed.data) == "V7"] <- "pi"
@

<<results=hide, echo = FALSE>>=
  options(SweaveHooks = list(fig = function() par(mfrow=c(2, 2))))
@

<<results = hide, echo=FALSE>>=
bleed.data[1, 8] <- 1
foreach(i = 2:60) %do%
  (bleed.data[ i , 8] <- (bleed.data[ i, 7] * bleed.data[ i - 1, 8]))
names(bleed.data)[names(bleed.data) == "V8"] <- "KM"
@

\SweaveOpts{width = 8, height = 5}
\begin{figure}[htbp]
\begin{center}
<<fig=T, echo = F>>=
print(ggplot(bleed.data, aes(Hours, KM)) + 
        geom_point() +
        opts(aspect.ratio = 2/(1+sqrt(5)) ) +
        opts(axis.title.x = theme_text(size = 12, vjust = -0.2),
             axis.title.y = theme_text(angle = 90, vjust = 0.2, size = 12)) +
        opts(axis.text.x = theme_text(size = 12, colour = "#000000"),
             axis.text.y = theme_text(size = 12, colour = "#000000")) +
        opts(plot.background = theme_rect(fill = "grey80", 
        colour = NA)) +
        opts(panel.grid.major = theme_line(size = 0.1)))
@
\caption{Figure 1: Kaplan-Meier Estimates}
\end{center}  
\end{figure}

\begin{center}
<<label = tab1, echo = FALSE, results = tex>>=
library(xtable)
print(xtable(bleed.data[c(1:10, c("."),50:60) , -c(4)],
             caption = "Kaplan-Meier Computations",
             label = "tab:one",
             digit = c(0, 0, 0, 0, 0, 0, 8, 8)
             ))
@
\end{center}
\FloatBarrier

\section{Assignment 3: Exercise 3}

The natural logarithm of a Weibull random variable has a smallest extreme value distribution.  Starting with the Weibull distribution in the traditional parametrization (\(\eta \) and \(\beta \)), show this.  Note that this can be done in terms of the cdf or the pdf.  Try to do it both ways.\\

Starting with a Weibull CDF:\\

\begin{Large}
  \begin{align}
      1 - exp[(-\frac{x}{\eta})^{\beta}]\\
      \text{But we're given:} \hspace{.25 cm} 
                            \beta = \frac{1}{\sigma} 
                              \hspace{.25 cm}  \text{and} \hspace{.25 cm}
                             \eta = exp(\mu)\\
      1 - exp\Bigl[-\Bigl(\frac{exp(x)}{exp(\mu)}\Bigr)^{\frac{1}{\sigma}}\Bigr]\\
      1 - exp\Bigl[-exp\Bigl(\frac{x - \mu}{\sigma})\Bigr]\\
      1 - exp\Bigl[-exp\Bigl(\frac{x - \mu)}{\sigma}\Bigr)\Bigr] \longrightarrow \Phi_{SEV}
  \end{align}
\end{Large}




\end{document}
