
\documentclass{article}

\usepackage{amsmath}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Assignment 3}
\author{Christopher Peters}
\maketitle

{\bf Assignment 3: Exercise 1}\\

The file Bleed.txt, in RSplidaAlpha\textbackslash RSplida text data, contains
field failure data on failures in aircraft engine bleed systems (each air-
craft has one such system) from a fleet of 2256 military aircraft. Use
these data to compute the Kaplan-Meier product limit estimator out to
500 hours of operation. Set this up in a table and do the computation
without the aid of a computer, unless you do your own programming
(e.g., in R or an Excel spreadsheet). Show the table outlining the com-
putations as part of your solution. You can use available software (e.g.
JMP or RSPLIDA) to check your answers.\\


{\bf Answer:}

<<echo = FALSE>>=
# install.packages("foreach")
# install.packages("ggplot2")
library(foreach)
library(ggplot2)

bleed.data <- read.csv("C:\\Users\\Chris\\School\\EXST Reliability and Survival Analysis\\JMPCourseReliabilityDataSets\\JMPCourseReliabilityDataSets\\BleedSystem.csv")

# Calculate the number that enter each time period
num.begin.units <- sum(bleed.data$Weight)

bleed.data$units.entered <- rep(num.begin.units, 60)

for(i in 1:59) {
  bleed.data[i+1, 5] <- (bleed.data[i, 5] - bleed.data[i, 3])
}


for(i in 1:60){
  if(bleed.data[ i, 2] == "Failed") 
       (bleed.data[ i, 6] <- 1) else
       (bleed.data[ i, 6] <- 0)
}

for(i in 1:60){
  bleed.data[i , 7] <-(bleed.data[i, 5] - bleed.data[i , 6]) / bleed.data[i, 5]
}

names(bleed.data)[names(bleed.data) == "V6"] <- "d"
names(bleed.data)[names(bleed.data) == "V7"] <- "pi"
@

<<results=hide, echo = FALSE>>=
  options(SweaveHooks = list(fig = function() par(mfrow=c(2, 2))))
@

<<results = hide, echo=FALSE>>=
bleed.data[1, 8] <- 1
foreach(i = 2:60) %do%
  (bleed.data[ i , 8] <- (bleed.data[ i, 7] * bleed.data[ i - 1, 8]))
names(bleed.data)[names(bleed.data) == "V8"] <- "KM"
@

\begin{center}
<<fig=T>>=
print(qplot(Hours, KM, data = bleed.data))
@
\end{center}  

\end{document}
